'Name: Pixy2 module
'Version: 1.0
'Author: OFDL Anthony 2023/08/29
'---------------------------------
' Добавь прямо перед If read[2] = 33

' Please make sure pixy2 is in "LEGO I2C" mode.
'

Function getLargest(in number port, out number x, out number y, out number w, out number h)
  values = Sensor.ReadI2CRegisters(port, 1, 80, 6)
  'sig1 = values[0]
  'sig2 = values[1]
  x = values[2]
  y = values[3]
  w = values[4]
  h = values[5]
EndFunction

Function getSignature(in number port, in number sig, out number x, out number y, out number w, out number h)
  address = 80 + sig
  values = Sensor.ReadI2CRegisters(port, 1, address, 5)
  'num_of_matchs = values[0]
  x = values[1]
  y = values[2]
  w = values[3]
  h = values[4]
EndFunction

Function setLampOn(in number port)
  Sensor.WriteI2CRegister(port, 0, 98, 1)
EndFunction

Function setLampOff(in number port)
  Sensor.WriteI2CRegister(port, 0, 98, 0)
EndFunction

' =======================================================
Function getCCC_Largest()
  
    addr = 84
    sig = 1        ' прописать прямо здесь
    port = 1       ' и порт тоже

    write[0] = 174
    write[1] = 193
    write[2] = 32
    write[3] = 2
    write[4] = sig
    write[5] = 1

    result = Sensor.CommunicateI2C(port, addr, 6, 20, write)

    For i = 0 To 19
        read[i] = result[i]
    EndFor

    If read[2] = 33 And read[3] >= 14 Then
        x = read[8] + (read[9] * 256)
        y = read[10] + (read[11] * 256)
        w = read[12] + (read[13] * 256)
        h = read[14] + (read[15] * 256)

        ang_raw = read[16] + (read[17] * 256)
        If ang_raw > 32767 Then
            angle = ang_raw - 65536
        Else
            angle = ang_raw
        EndIf

        index = read[18]
        age = read[19]
    Else
        x = 0
        y = 0
        w = 0
        h = 0
        angle = 0
        index = 0
        age = 0
    EndIf
EndFunction